server.contextPath=/epgs

spring.datasource.url=jdbc:mysql://localhost:3306/epgs
spring.datasource.username=epgs
spring.datasource.password=epgs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=develectrical20256@gmail.com
spring.mail.password=zpuccrqmsbrzvxxo6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.quartz.jdbc.initialize-schema = always
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5
#logging.level.org.springframework.security = DEBUG

#spring.security.user.name=sanjeev
#spring.security.user.password=sanjeev
